\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Abstract:} The development of 6G has accelerated the usage of IoT for data collection. With the continuous usage and ubiquitous connectivity, the nodes' batteries depletes soon and create the coverage hole in the network, imposing the connectivity challenges in 6G IoT. The problem has been dealt with a novel set of spatial features with topological embeddings extraction using graphical convolutional network. The deep deterministic policy gradient in the continuous action space trains the agent for the optimal placement of redundant nodes. The complete methodology with spatio-topological features have seen an improvement upto 13.1\% in energy residual and 19.4\% in the uniform load distribution than the state-of-the-art methods with stable network connectivity. Also the analysis at various environmental conditions with varying holes' density and sensors' density. The proposed scheme has shown the improvement under adverse coverage conditions too.}{1}{section.1}\protected@file@percent }
\newlabel{abstract-the-development-of-6g-has-accelerated-the-usage-of-iot-for-data-collection.-with-the-continuous-usage-and-ubiquitous-connectivity-the-nodes-batteries-depletes-soon-and-create-the-coverage-hole-in-the-network-imposing-the-connectivity-challenges-in-6g-iot.-the-problem-has-been-dealt-with-a-novel-set-of-spatial-features-with-topological-embeddings-extraction-using-graphical-convolutional-network.-the-deep-deterministic-policy-gradient-in-the-continuous-action-space-trains-the-agent-for-the-optimal-placement-of-redundant-nodes.-the-complete-methodology-with-spatio-topological-features-have-seen-an-improvement-upto-13.1-in-energy-residual-and-19.4-in-the-uniform-load-distribution-than-the-state-of-the-art-methods-with-stable-network-connectivity.-also-the-analysis-at-various-environmental-conditions-with-varying-holes-density-and-sensors-density.-the-proposed-scheme-has-shown-the-improvement-under-adverse-coverage-conditions-too.}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Challenges \& Contributions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{challenges-contributions}{{A}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}1.2. Paper organization}{2}{subsection.2.2}\protected@file@percent }
\newlabel{paper-organization}{{B}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{2}{section.3}\protected@file@percent }
\newlabel{system-model-and-problem-formulation}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}2.1. 6G-IoT Network as Graph}{2}{subsection.3.1}\protected@file@percent }
\newlabel{g-iot-network-as-graph}{{A}{2}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2.2. Problem formulation of Decision Variables for Hole coverage}{3}{subsection.3.2}\protected@file@percent }
\newlabel{problem-formulation-of-decision-variables-for-hole-coverage}{{B}{3}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}3. Proposed Solution}{4}{section.4}\protected@file@percent }
\newlabel{proposed-solution}{{IV}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}3.1 Overview}{4}{subsection.4.1}\protected@file@percent }
\newlabel{overview}{{A}{4}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}3.2 Layered Architecture of DDPG Actor and Critic}{6}{subsection.4.2}\protected@file@percent }
\newlabel{layered-architecture-of-ddpg-actor-and-critic}{{B}{6}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results \& Discussion}{7}{section.5}\protected@file@percent }
\newlabel{results-discussion}{{V}{7}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}4. Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{conclusion}{{VI}{9}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{10}{section.7}\protected@file@percent }
\newlabel{references}{{VII}{10}{}{section.7}{}}
\gdef \@abspage@last{11}
